create_building_effect  = {
if = {
    limit = { NOT = { has_building = $BUILDING_TYPE$ } }
	create_building = {
		building = $BUILDING_TYPE$
		level = 1
	}
    activate_building = { building = $BUILDING_TYPE$ } 
}
else = {
    random_scope_building = {
        limit = {
            is_building_type = $BUILDING_TYPE$
        }
        state = {
            switch = {
                trigger = prev.level
1 = {create_building = {building = $BUILDING_TYPE$ level = 2}}
2 = {create_building = {building = $BUILDING_TYPE$ level = 3}}
3 = {create_building = {building = $BUILDING_TYPE$ level = 4}}
4 = {create_building = {building = $BUILDING_TYPE$ level = 5}}
5 = {create_building = {building = $BUILDING_TYPE$ level = 6}}
6 = {create_building = {building = $BUILDING_TYPE$ level = 7}}
7 = {create_building = {building = $BUILDING_TYPE$ level = 8}}
8 = {create_building = {building = $BUILDING_TYPE$ level = 9}}
9 = {create_building = {building = $BUILDING_TYPE$ level = 10}}
10 = {create_building = {building = $BUILDING_TYPE$ level = 11}}
11 = {create_building = {building = $BUILDING_TYPE$ level = 12}}
12 = {create_building = {building = $BUILDING_TYPE$ level = 13}}
13 = {create_building = {building = $BUILDING_TYPE$ level = 14}}
14 = {create_building = {building = $BUILDING_TYPE$ level = 15}}
15 = {create_building = {building = $BUILDING_TYPE$ level = 16}}
16 = {create_building = {building = $BUILDING_TYPE$ level = 17}}
17 = {create_building = {building = $BUILDING_TYPE$ level = 18}}
18 = {create_building = {building = $BUILDING_TYPE$ level = 19}}
19 = {create_building = {building = $BUILDING_TYPE$ level = 20}}
20 = {create_building = {building = $BUILDING_TYPE$ level = 21}}
21 = {create_building = {building = $BUILDING_TYPE$ level = 22}}
22 = {create_building = {building = $BUILDING_TYPE$ level = 23}}
23 = {create_building = {building = $BUILDING_TYPE$ level = 24}}
24 = {create_building = {building = $BUILDING_TYPE$ level = 25}}
25 = {create_building = {building = $BUILDING_TYPE$ level = 26}}
26 = {create_building = {building = $BUILDING_TYPE$ level = 27}}
27 = {create_building = {building = $BUILDING_TYPE$ level = 28}}
28 = {create_building = {building = $BUILDING_TYPE$ level = 29}}
29 = {create_building = {building = $BUILDING_TYPE$ level = 30}}
30 = {create_building = {building = $BUILDING_TYPE$ level = 31}}
31 = {create_building = {building = $BUILDING_TYPE$ level = 32}}
32 = {create_building = {building = $BUILDING_TYPE$ level = 33}}
33 = {create_building = {building = $BUILDING_TYPE$ level = 34}}
34 = {create_building = {building = $BUILDING_TYPE$ level = 35}}
35 = {create_building = {building = $BUILDING_TYPE$ level = 36}}
36 = {create_building = {building = $BUILDING_TYPE$ level = 37}}
37 = {create_building = {building = $BUILDING_TYPE$ level = 38}}
38 = {create_building = {building = $BUILDING_TYPE$ level = 39}}
39 = {create_building = {building = $BUILDING_TYPE$ level = 40}}
40 = {create_building = {building = $BUILDING_TYPE$ level = 41}}
41 = {create_building = {building = $BUILDING_TYPE$ level = 42}}
42 = {create_building = {building = $BUILDING_TYPE$ level = 43}}
43 = {create_building = {building = $BUILDING_TYPE$ level = 44}}
44 = {create_building = {building = $BUILDING_TYPE$ level = 45}}
45 = {create_building = {building = $BUILDING_TYPE$ level = 46}}
46 = {create_building = {building = $BUILDING_TYPE$ level = 47}}
47 = {create_building = {building = $BUILDING_TYPE$ level = 48}}
48 = {create_building = {building = $BUILDING_TYPE$ level = 49}}
49 = {create_building = {building = $BUILDING_TYPE$ level = 50}}
50 = {create_building = {building = $BUILDING_TYPE$ level = 51}}
51 = {create_building = {building = $BUILDING_TYPE$ level = 52}}
52 = {create_building = {building = $BUILDING_TYPE$ level = 53}}
53 = {create_building = {building = $BUILDING_TYPE$ level = 54}}
54 = {create_building = {building = $BUILDING_TYPE$ level = 55}}
55 = {create_building = {building = $BUILDING_TYPE$ level = 56}}
56 = {create_building = {building = $BUILDING_TYPE$ level = 57}}
57 = {create_building = {building = $BUILDING_TYPE$ level = 58}}
58 = {create_building = {building = $BUILDING_TYPE$ level = 59}}
59 = {create_building = {building = $BUILDING_TYPE$ level = 60}}
60 = {create_building = {building = $BUILDING_TYPE$ level = 61}}
61 = {create_building = {building = $BUILDING_TYPE$ level = 62}}
62 = {create_building = {building = $BUILDING_TYPE$ level = 63}}
63 = {create_building = {building = $BUILDING_TYPE$ level = 64}}
64 = {create_building = {building = $BUILDING_TYPE$ level = 65}}
65 = {create_building = {building = $BUILDING_TYPE$ level = 66}}
66 = {create_building = {building = $BUILDING_TYPE$ level = 67}}
67 = {create_building = {building = $BUILDING_TYPE$ level = 68}}
68 = {create_building = {building = $BUILDING_TYPE$ level = 69}}
69 = {create_building = {building = $BUILDING_TYPE$ level = 70}}
70 = {create_building = {building = $BUILDING_TYPE$ level = 71}}
71 = {create_building = {building = $BUILDING_TYPE$ level = 72}}
72 = {create_building = {building = $BUILDING_TYPE$ level = 73}}
73 = {create_building = {building = $BUILDING_TYPE$ level = 74}}
74 = {create_building = {building = $BUILDING_TYPE$ level = 75}}
75 = {create_building = {building = $BUILDING_TYPE$ level = 76}}
76 = {create_building = {building = $BUILDING_TYPE$ level = 77}}
77 = {create_building = {building = $BUILDING_TYPE$ level = 78}}
78 = {create_building = {building = $BUILDING_TYPE$ level = 79}}
79 = {create_building = {building = $BUILDING_TYPE$ level = 80}}
80 = {create_building = {building = $BUILDING_TYPE$ level = 81}}
81 = {create_building = {building = $BUILDING_TYPE$ level = 82}}
82 = {create_building = {building = $BUILDING_TYPE$ level = 83}}
83 = {create_building = {building = $BUILDING_TYPE$ level = 84}}
84 = {create_building = {building = $BUILDING_TYPE$ level = 85}}
85 = {create_building = {building = $BUILDING_TYPE$ level = 86}}
86 = {create_building = {building = $BUILDING_TYPE$ level = 87}}
87 = {create_building = {building = $BUILDING_TYPE$ level = 88}}
88 = {create_building = {building = $BUILDING_TYPE$ level = 89}}
89 = {create_building = {building = $BUILDING_TYPE$ level = 90}}
90 = {create_building = {building = $BUILDING_TYPE$ level = 91}}
91 = {create_building = {building = $BUILDING_TYPE$ level = 92}}
92 = {create_building = {building = $BUILDING_TYPE$ level = 93}}
93 = {create_building = {building = $BUILDING_TYPE$ level = 94}}
94 = {create_building = {building = $BUILDING_TYPE$ level = 95}}
95 = {create_building = {building = $BUILDING_TYPE$ level = 96}}
96 = {create_building = {building = $BUILDING_TYPE$ level = 97}}
97 = {create_building = {building = $BUILDING_TYPE$ level = 98}}
98 = {create_building = {building = $BUILDING_TYPE$ level = 99}}
99 = {create_building = {building = $BUILDING_TYPE$ level = 100}}
100 = {create_building = {building = $BUILDING_TYPE$ level = 101}}
101 = {create_building = {building = $BUILDING_TYPE$ level = 102}}
102 = {create_building = {building = $BUILDING_TYPE$ level = 103}}
103 = {create_building = {building = $BUILDING_TYPE$ level = 104}}
104 = {create_building = {building = $BUILDING_TYPE$ level = 105}}
105 = {create_building = {building = $BUILDING_TYPE$ level = 106}}
106 = {create_building = {building = $BUILDING_TYPE$ level = 107}}
107 = {create_building = {building = $BUILDING_TYPE$ level = 108}}
108 = {create_building = {building = $BUILDING_TYPE$ level = 109}}
109 = {create_building = {building = $BUILDING_TYPE$ level = 110}}
110 = {create_building = {building = $BUILDING_TYPE$ level = 111}}
111 = {create_building = {building = $BUILDING_TYPE$ level = 112}}
112 = {create_building = {building = $BUILDING_TYPE$ level = 113}}
113 = {create_building = {building = $BUILDING_TYPE$ level = 114}}
114 = {create_building = {building = $BUILDING_TYPE$ level = 115}}
115 = {create_building = {building = $BUILDING_TYPE$ level = 116}}
116 = {create_building = {building = $BUILDING_TYPE$ level = 117}}
117 = {create_building = {building = $BUILDING_TYPE$ level = 118}}
118 = {create_building = {building = $BUILDING_TYPE$ level = 119}}
119 = {create_building = {building = $BUILDING_TYPE$ level = 120}}
120 = {create_building = {building = $BUILDING_TYPE$ level = 121}}
121 = {create_building = {building = $BUILDING_TYPE$ level = 122}}
122 = {create_building = {building = $BUILDING_TYPE$ level = 123}}
123 = {create_building = {building = $BUILDING_TYPE$ level = 124}}
124 = {create_building = {building = $BUILDING_TYPE$ level = 125}}
125 = {create_building = {building = $BUILDING_TYPE$ level = 126}}
126 = {create_building = {building = $BUILDING_TYPE$ level = 127}}
127 = {create_building = {building = $BUILDING_TYPE$ level = 128}}
128 = {create_building = {building = $BUILDING_TYPE$ level = 129}}
129 = {create_building = {building = $BUILDING_TYPE$ level = 130}}
130 = {create_building = {building = $BUILDING_TYPE$ level = 131}}
131 = {create_building = {building = $BUILDING_TYPE$ level = 132}}
132 = {create_building = {building = $BUILDING_TYPE$ level = 133}}
133 = {create_building = {building = $BUILDING_TYPE$ level = 134}}
134 = {create_building = {building = $BUILDING_TYPE$ level = 135}}
135 = {create_building = {building = $BUILDING_TYPE$ level = 136}}
136 = {create_building = {building = $BUILDING_TYPE$ level = 137}}
137 = {create_building = {building = $BUILDING_TYPE$ level = 138}}
138 = {create_building = {building = $BUILDING_TYPE$ level = 139}}
139 = {create_building = {building = $BUILDING_TYPE$ level = 140}}
140 = {create_building = {building = $BUILDING_TYPE$ level = 141}}
141 = {create_building = {building = $BUILDING_TYPE$ level = 142}}
142 = {create_building = {building = $BUILDING_TYPE$ level = 143}}
143 = {create_building = {building = $BUILDING_TYPE$ level = 144}}
144 = {create_building = {building = $BUILDING_TYPE$ level = 145}}
145 = {create_building = {building = $BUILDING_TYPE$ level = 146}}
146 = {create_building = {building = $BUILDING_TYPE$ level = 147}}
147 = {create_building = {building = $BUILDING_TYPE$ level = 148}}
148 = {create_building = {building = $BUILDING_TYPE$ level = 149}}
149 = {create_building = {building = $BUILDING_TYPE$ level = 150}}
150 = {create_building = {building = $BUILDING_TYPE$ level = 151}}
151 = {create_building = {building = $BUILDING_TYPE$ level = 152}}
152 = {create_building = {building = $BUILDING_TYPE$ level = 153}}
153 = {create_building = {building = $BUILDING_TYPE$ level = 154}}
154 = {create_building = {building = $BUILDING_TYPE$ level = 155}}
155 = {create_building = {building = $BUILDING_TYPE$ level = 156}}
156 = {create_building = {building = $BUILDING_TYPE$ level = 157}}
157 = {create_building = {building = $BUILDING_TYPE$ level = 158}}
158 = {create_building = {building = $BUILDING_TYPE$ level = 159}}
159 = {create_building = {building = $BUILDING_TYPE$ level = 160}}
160 = {create_building = {building = $BUILDING_TYPE$ level = 161}}
161 = {create_building = {building = $BUILDING_TYPE$ level = 162}}
162 = {create_building = {building = $BUILDING_TYPE$ level = 163}}
163 = {create_building = {building = $BUILDING_TYPE$ level = 164}}
164 = {create_building = {building = $BUILDING_TYPE$ level = 165}}
165 = {create_building = {building = $BUILDING_TYPE$ level = 166}}
166 = {create_building = {building = $BUILDING_TYPE$ level = 167}}
167 = {create_building = {building = $BUILDING_TYPE$ level = 168}}
168 = {create_building = {building = $BUILDING_TYPE$ level = 169}}
169 = {create_building = {building = $BUILDING_TYPE$ level = 170}}
170 = {create_building = {building = $BUILDING_TYPE$ level = 171}}
171 = {create_building = {building = $BUILDING_TYPE$ level = 172}}
172 = {create_building = {building = $BUILDING_TYPE$ level = 173}}
173 = {create_building = {building = $BUILDING_TYPE$ level = 174}}
174 = {create_building = {building = $BUILDING_TYPE$ level = 175}}
175 = {create_building = {building = $BUILDING_TYPE$ level = 176}}
176 = {create_building = {building = $BUILDING_TYPE$ level = 177}}
177 = {create_building = {building = $BUILDING_TYPE$ level = 178}}
178 = {create_building = {building = $BUILDING_TYPE$ level = 179}}
179 = {create_building = {building = $BUILDING_TYPE$ level = 180}}
180 = {create_building = {building = $BUILDING_TYPE$ level = 181}}
181 = {create_building = {building = $BUILDING_TYPE$ level = 182}}
182 = {create_building = {building = $BUILDING_TYPE$ level = 183}}
183 = {create_building = {building = $BUILDING_TYPE$ level = 184}}
184 = {create_building = {building = $BUILDING_TYPE$ level = 185}}
185 = {create_building = {building = $BUILDING_TYPE$ level = 186}}
186 = {create_building = {building = $BUILDING_TYPE$ level = 187}}
187 = {create_building = {building = $BUILDING_TYPE$ level = 188}}
188 = {create_building = {building = $BUILDING_TYPE$ level = 189}}
189 = {create_building = {building = $BUILDING_TYPE$ level = 190}}
190 = {create_building = {building = $BUILDING_TYPE$ level = 191}}
191 = {create_building = {building = $BUILDING_TYPE$ level = 192}}
192 = {create_building = {building = $BUILDING_TYPE$ level = 193}}
193 = {create_building = {building = $BUILDING_TYPE$ level = 194}}
194 = {create_building = {building = $BUILDING_TYPE$ level = 195}}
195 = {create_building = {building = $BUILDING_TYPE$ level = 196}}
196 = {create_building = {building = $BUILDING_TYPE$ level = 197}}
197 = {create_building = {building = $BUILDING_TYPE$ level = 198}}
198 = {create_building = {building = $BUILDING_TYPE$ level = 199}}
199 = {create_building = {building = $BUILDING_TYPE$ level = 200}}
200 = {create_building = {building = $BUILDING_TYPE$ level = 201}}
201 = {create_building = {building = $BUILDING_TYPE$ level = 202}}
202 = {create_building = {building = $BUILDING_TYPE$ level = 203}}
203 = {create_building = {building = $BUILDING_TYPE$ level = 204}}
204 = {create_building = {building = $BUILDING_TYPE$ level = 205}}
205 = {create_building = {building = $BUILDING_TYPE$ level = 206}}
206 = {create_building = {building = $BUILDING_TYPE$ level = 207}}
207 = {create_building = {building = $BUILDING_TYPE$ level = 208}}
208 = {create_building = {building = $BUILDING_TYPE$ level = 209}}
209 = {create_building = {building = $BUILDING_TYPE$ level = 210}}
210 = {create_building = {building = $BUILDING_TYPE$ level = 211}}
211 = {create_building = {building = $BUILDING_TYPE$ level = 212}}
212 = {create_building = {building = $BUILDING_TYPE$ level = 213}}
213 = {create_building = {building = $BUILDING_TYPE$ level = 214}}
214 = {create_building = {building = $BUILDING_TYPE$ level = 215}}
215 = {create_building = {building = $BUILDING_TYPE$ level = 216}}
216 = {create_building = {building = $BUILDING_TYPE$ level = 217}}
217 = {create_building = {building = $BUILDING_TYPE$ level = 218}}
218 = {create_building = {building = $BUILDING_TYPE$ level = 219}}
219 = {create_building = {building = $BUILDING_TYPE$ level = 220}}
220 = {create_building = {building = $BUILDING_TYPE$ level = 221}}
221 = {create_building = {building = $BUILDING_TYPE$ level = 222}}
222 = {create_building = {building = $BUILDING_TYPE$ level = 223}}
223 = {create_building = {building = $BUILDING_TYPE$ level = 224}}
224 = {create_building = {building = $BUILDING_TYPE$ level = 225}}
225 = {create_building = {building = $BUILDING_TYPE$ level = 226}}
226 = {create_building = {building = $BUILDING_TYPE$ level = 227}}
227 = {create_building = {building = $BUILDING_TYPE$ level = 228}}
228 = {create_building = {building = $BUILDING_TYPE$ level = 229}}
229 = {create_building = {building = $BUILDING_TYPE$ level = 230}}
230 = {create_building = {building = $BUILDING_TYPE$ level = 231}}
231 = {create_building = {building = $BUILDING_TYPE$ level = 232}}
232 = {create_building = {building = $BUILDING_TYPE$ level = 233}}
233 = {create_building = {building = $BUILDING_TYPE$ level = 234}}
234 = {create_building = {building = $BUILDING_TYPE$ level = 235}}
235 = {create_building = {building = $BUILDING_TYPE$ level = 236}}
236 = {create_building = {building = $BUILDING_TYPE$ level = 237}}
237 = {create_building = {building = $BUILDING_TYPE$ level = 238}}
238 = {create_building = {building = $BUILDING_TYPE$ level = 239}}
239 = {create_building = {building = $BUILDING_TYPE$ level = 240}}
240 = {create_building = {building = $BUILDING_TYPE$ level = 241}}
241 = {create_building = {building = $BUILDING_TYPE$ level = 242}}
242 = {create_building = {building = $BUILDING_TYPE$ level = 243}}
243 = {create_building = {building = $BUILDING_TYPE$ level = 244}}
244 = {create_building = {building = $BUILDING_TYPE$ level = 245}}
245 = {create_building = {building = $BUILDING_TYPE$ level = 246}}
246 = {create_building = {building = $BUILDING_TYPE$ level = 247}}
247 = {create_building = {building = $BUILDING_TYPE$ level = 248}}
248 = {create_building = {building = $BUILDING_TYPE$ level = 249}}
249 = {create_building = {building = $BUILDING_TYPE$ level = 250}}
250 = {create_building = {building = $BUILDING_TYPE$ level = 251}}
251 = {create_building = {building = $BUILDING_TYPE$ level = 252}}
252 = {create_building = {building = $BUILDING_TYPE$ level = 253}}
253 = {create_building = {building = $BUILDING_TYPE$ level = 254}}
254 = {create_building = {building = $BUILDING_TYPE$ level = 255}}
255 = {create_building = {building = $BUILDING_TYPE$ level = 256}}
256 = {create_building = {building = $BUILDING_TYPE$ level = 257}}
257 = {create_building = {building = $BUILDING_TYPE$ level = 258}}
258 = {create_building = {building = $BUILDING_TYPE$ level = 259}}
259 = {create_building = {building = $BUILDING_TYPE$ level = 260}}
260 = {create_building = {building = $BUILDING_TYPE$ level = 261}}
261 = {create_building = {building = $BUILDING_TYPE$ level = 262}}
262 = {create_building = {building = $BUILDING_TYPE$ level = 263}}
263 = {create_building = {building = $BUILDING_TYPE$ level = 264}}
264 = {create_building = {building = $BUILDING_TYPE$ level = 265}}
265 = {create_building = {building = $BUILDING_TYPE$ level = 266}}
266 = {create_building = {building = $BUILDING_TYPE$ level = 267}}
267 = {create_building = {building = $BUILDING_TYPE$ level = 268}}
268 = {create_building = {building = $BUILDING_TYPE$ level = 269}}
269 = {create_building = {building = $BUILDING_TYPE$ level = 270}}
270 = {create_building = {building = $BUILDING_TYPE$ level = 271}}
271 = {create_building = {building = $BUILDING_TYPE$ level = 272}}
272 = {create_building = {building = $BUILDING_TYPE$ level = 273}}
273 = {create_building = {building = $BUILDING_TYPE$ level = 274}}
274 = {create_building = {building = $BUILDING_TYPE$ level = 275}}
275 = {create_building = {building = $BUILDING_TYPE$ level = 276}}
276 = {create_building = {building = $BUILDING_TYPE$ level = 277}}
277 = {create_building = {building = $BUILDING_TYPE$ level = 278}}
278 = {create_building = {building = $BUILDING_TYPE$ level = 279}}
279 = {create_building = {building = $BUILDING_TYPE$ level = 280}}
280 = {create_building = {building = $BUILDING_TYPE$ level = 281}}
281 = {create_building = {building = $BUILDING_TYPE$ level = 282}}
282 = {create_building = {building = $BUILDING_TYPE$ level = 283}}
283 = {create_building = {building = $BUILDING_TYPE$ level = 284}}
284 = {create_building = {building = $BUILDING_TYPE$ level = 285}}
285 = {create_building = {building = $BUILDING_TYPE$ level = 286}}
286 = {create_building = {building = $BUILDING_TYPE$ level = 287}}
287 = {create_building = {building = $BUILDING_TYPE$ level = 288}}
288 = {create_building = {building = $BUILDING_TYPE$ level = 289}}
289 = {create_building = {building = $BUILDING_TYPE$ level = 290}}
290 = {create_building = {building = $BUILDING_TYPE$ level = 291}}
291 = {create_building = {building = $BUILDING_TYPE$ level = 292}}
292 = {create_building = {building = $BUILDING_TYPE$ level = 293}}
293 = {create_building = {building = $BUILDING_TYPE$ level = 294}}
294 = {create_building = {building = $BUILDING_TYPE$ level = 295}}
295 = {create_building = {building = $BUILDING_TYPE$ level = 296}}
296 = {create_building = {building = $BUILDING_TYPE$ level = 297}}
297 = {create_building = {building = $BUILDING_TYPE$ level = 298}}
298 = {create_building = {building = $BUILDING_TYPE$ level = 299}}
299 = {create_building = {building = $BUILDING_TYPE$ level = 300}}
300 = {create_building = {building = $BUILDING_TYPE$ level = 301}}
301 = {create_building = {building = $BUILDING_TYPE$ level = 302}}
302 = {create_building = {building = $BUILDING_TYPE$ level = 303}}
303 = {create_building = {building = $BUILDING_TYPE$ level = 304}}
304 = {create_building = {building = $BUILDING_TYPE$ level = 305}}
305 = {create_building = {building = $BUILDING_TYPE$ level = 306}}
306 = {create_building = {building = $BUILDING_TYPE$ level = 307}}
307 = {create_building = {building = $BUILDING_TYPE$ level = 308}}
308 = {create_building = {building = $BUILDING_TYPE$ level = 309}}
309 = {create_building = {building = $BUILDING_TYPE$ level = 310}}
310 = {create_building = {building = $BUILDING_TYPE$ level = 311}}
311 = {create_building = {building = $BUILDING_TYPE$ level = 312}}
312 = {create_building = {building = $BUILDING_TYPE$ level = 313}}
313 = {create_building = {building = $BUILDING_TYPE$ level = 314}}
314 = {create_building = {building = $BUILDING_TYPE$ level = 315}}
315 = {create_building = {building = $BUILDING_TYPE$ level = 316}}
316 = {create_building = {building = $BUILDING_TYPE$ level = 317}}
317 = {create_building = {building = $BUILDING_TYPE$ level = 318}}
318 = {create_building = {building = $BUILDING_TYPE$ level = 319}}
319 = {create_building = {building = $BUILDING_TYPE$ level = 320}}
320 = {create_building = {building = $BUILDING_TYPE$ level = 321}}
321 = {create_building = {building = $BUILDING_TYPE$ level = 322}}
322 = {create_building = {building = $BUILDING_TYPE$ level = 323}}
323 = {create_building = {building = $BUILDING_TYPE$ level = 324}}
324 = {create_building = {building = $BUILDING_TYPE$ level = 325}}
325 = {create_building = {building = $BUILDING_TYPE$ level = 326}}
326 = {create_building = {building = $BUILDING_TYPE$ level = 327}}
327 = {create_building = {building = $BUILDING_TYPE$ level = 328}}
328 = {create_building = {building = $BUILDING_TYPE$ level = 329}}
329 = {create_building = {building = $BUILDING_TYPE$ level = 330}}
330 = {create_building = {building = $BUILDING_TYPE$ level = 331}}
331 = {create_building = {building = $BUILDING_TYPE$ level = 332}}
332 = {create_building = {building = $BUILDING_TYPE$ level = 333}}
333 = {create_building = {building = $BUILDING_TYPE$ level = 334}}
334 = {create_building = {building = $BUILDING_TYPE$ level = 335}}
335 = {create_building = {building = $BUILDING_TYPE$ level = 336}}
336 = {create_building = {building = $BUILDING_TYPE$ level = 337}}
337 = {create_building = {building = $BUILDING_TYPE$ level = 338}}
338 = {create_building = {building = $BUILDING_TYPE$ level = 339}}
339 = {create_building = {building = $BUILDING_TYPE$ level = 340}}
340 = {create_building = {building = $BUILDING_TYPE$ level = 341}}
341 = {create_building = {building = $BUILDING_TYPE$ level = 342}}
342 = {create_building = {building = $BUILDING_TYPE$ level = 343}}
343 = {create_building = {building = $BUILDING_TYPE$ level = 344}}
344 = {create_building = {building = $BUILDING_TYPE$ level = 345}}
345 = {create_building = {building = $BUILDING_TYPE$ level = 346}}
346 = {create_building = {building = $BUILDING_TYPE$ level = 347}}
347 = {create_building = {building = $BUILDING_TYPE$ level = 348}}
348 = {create_building = {building = $BUILDING_TYPE$ level = 349}}
349 = {create_building = {building = $BUILDING_TYPE$ level = 350}}
350 = {create_building = {building = $BUILDING_TYPE$ level = 351}}
351 = {create_building = {building = $BUILDING_TYPE$ level = 352}}
352 = {create_building = {building = $BUILDING_TYPE$ level = 353}}
353 = {create_building = {building = $BUILDING_TYPE$ level = 354}}
354 = {create_building = {building = $BUILDING_TYPE$ level = 355}}
355 = {create_building = {building = $BUILDING_TYPE$ level = 356}}
356 = {create_building = {building = $BUILDING_TYPE$ level = 357}}
357 = {create_building = {building = $BUILDING_TYPE$ level = 358}}
358 = {create_building = {building = $BUILDING_TYPE$ level = 359}}
359 = {create_building = {building = $BUILDING_TYPE$ level = 360}}
360 = {create_building = {building = $BUILDING_TYPE$ level = 361}}
361 = {create_building = {building = $BUILDING_TYPE$ level = 362}}
362 = {create_building = {building = $BUILDING_TYPE$ level = 363}}
363 = {create_building = {building = $BUILDING_TYPE$ level = 364}}
364 = {create_building = {building = $BUILDING_TYPE$ level = 365}}
365 = {create_building = {building = $BUILDING_TYPE$ level = 366}}
366 = {create_building = {building = $BUILDING_TYPE$ level = 367}}
367 = {create_building = {building = $BUILDING_TYPE$ level = 368}}
368 = {create_building = {building = $BUILDING_TYPE$ level = 369}}
369 = {create_building = {building = $BUILDING_TYPE$ level = 370}}
370 = {create_building = {building = $BUILDING_TYPE$ level = 371}}
371 = {create_building = {building = $BUILDING_TYPE$ level = 372}}
372 = {create_building = {building = $BUILDING_TYPE$ level = 373}}
373 = {create_building = {building = $BUILDING_TYPE$ level = 374}}
374 = {create_building = {building = $BUILDING_TYPE$ level = 375}}
375 = {create_building = {building = $BUILDING_TYPE$ level = 376}}
376 = {create_building = {building = $BUILDING_TYPE$ level = 377}}
377 = {create_building = {building = $BUILDING_TYPE$ level = 378}}
378 = {create_building = {building = $BUILDING_TYPE$ level = 379}}
379 = {create_building = {building = $BUILDING_TYPE$ level = 380}}
380 = {create_building = {building = $BUILDING_TYPE$ level = 381}}
381 = {create_building = {building = $BUILDING_TYPE$ level = 382}}
382 = {create_building = {building = $BUILDING_TYPE$ level = 383}}
383 = {create_building = {building = $BUILDING_TYPE$ level = 384}}
384 = {create_building = {building = $BUILDING_TYPE$ level = 385}}
385 = {create_building = {building = $BUILDING_TYPE$ level = 386}}
386 = {create_building = {building = $BUILDING_TYPE$ level = 387}}
387 = {create_building = {building = $BUILDING_TYPE$ level = 388}}
388 = {create_building = {building = $BUILDING_TYPE$ level = 389}}
389 = {create_building = {building = $BUILDING_TYPE$ level = 390}}
390 = {create_building = {building = $BUILDING_TYPE$ level = 391}}
391 = {create_building = {building = $BUILDING_TYPE$ level = 392}}
392 = {create_building = {building = $BUILDING_TYPE$ level = 393}}
393 = {create_building = {building = $BUILDING_TYPE$ level = 394}}
394 = {create_building = {building = $BUILDING_TYPE$ level = 395}}
395 = {create_building = {building = $BUILDING_TYPE$ level = 396}}
396 = {create_building = {building = $BUILDING_TYPE$ level = 397}}
397 = {create_building = {building = $BUILDING_TYPE$ level = 398}}
398 = {create_building = {building = $BUILDING_TYPE$ level = 399}}
399 = {create_building = {building = $BUILDING_TYPE$ level = 400}}
400 = {create_building = {building = $BUILDING_TYPE$ level = 401}}
401 = {create_building = {building = $BUILDING_TYPE$ level = 402}}
402 = {create_building = {building = $BUILDING_TYPE$ level = 403}}
403 = {create_building = {building = $BUILDING_TYPE$ level = 404}}
404 = {create_building = {building = $BUILDING_TYPE$ level = 405}}
405 = {create_building = {building = $BUILDING_TYPE$ level = 406}}
406 = {create_building = {building = $BUILDING_TYPE$ level = 407}}
407 = {create_building = {building = $BUILDING_TYPE$ level = 408}}
408 = {create_building = {building = $BUILDING_TYPE$ level = 409}}
409 = {create_building = {building = $BUILDING_TYPE$ level = 410}}
410 = {create_building = {building = $BUILDING_TYPE$ level = 411}}
411 = {create_building = {building = $BUILDING_TYPE$ level = 412}}
412 = {create_building = {building = $BUILDING_TYPE$ level = 413}}
413 = {create_building = {building = $BUILDING_TYPE$ level = 414}}
414 = {create_building = {building = $BUILDING_TYPE$ level = 415}}
415 = {create_building = {building = $BUILDING_TYPE$ level = 416}}
416 = {create_building = {building = $BUILDING_TYPE$ level = 417}}
417 = {create_building = {building = $BUILDING_TYPE$ level = 418}}
418 = {create_building = {building = $BUILDING_TYPE$ level = 419}}
419 = {create_building = {building = $BUILDING_TYPE$ level = 420}}
420 = {create_building = {building = $BUILDING_TYPE$ level = 421}}
421 = {create_building = {building = $BUILDING_TYPE$ level = 422}}
422 = {create_building = {building = $BUILDING_TYPE$ level = 423}}
423 = {create_building = {building = $BUILDING_TYPE$ level = 424}}
424 = {create_building = {building = $BUILDING_TYPE$ level = 425}}
425 = {create_building = {building = $BUILDING_TYPE$ level = 426}}
426 = {create_building = {building = $BUILDING_TYPE$ level = 427}}
427 = {create_building = {building = $BUILDING_TYPE$ level = 428}}
428 = {create_building = {building = $BUILDING_TYPE$ level = 429}}
429 = {create_building = {building = $BUILDING_TYPE$ level = 430}}
430 = {create_building = {building = $BUILDING_TYPE$ level = 431}}
431 = {create_building = {building = $BUILDING_TYPE$ level = 432}}
432 = {create_building = {building = $BUILDING_TYPE$ level = 433}}
433 = {create_building = {building = $BUILDING_TYPE$ level = 434}}
434 = {create_building = {building = $BUILDING_TYPE$ level = 435}}
435 = {create_building = {building = $BUILDING_TYPE$ level = 436}}
436 = {create_building = {building = $BUILDING_TYPE$ level = 437}}
437 = {create_building = {building = $BUILDING_TYPE$ level = 438}}
438 = {create_building = {building = $BUILDING_TYPE$ level = 439}}
439 = {create_building = {building = $BUILDING_TYPE$ level = 440}}
440 = {create_building = {building = $BUILDING_TYPE$ level = 441}}
441 = {create_building = {building = $BUILDING_TYPE$ level = 442}}
442 = {create_building = {building = $BUILDING_TYPE$ level = 443}}
443 = {create_building = {building = $BUILDING_TYPE$ level = 444}}
444 = {create_building = {building = $BUILDING_TYPE$ level = 445}}
445 = {create_building = {building = $BUILDING_TYPE$ level = 446}}
446 = {create_building = {building = $BUILDING_TYPE$ level = 447}}
447 = {create_building = {building = $BUILDING_TYPE$ level = 448}}
448 = {create_building = {building = $BUILDING_TYPE$ level = 449}}
449 = {create_building = {building = $BUILDING_TYPE$ level = 450}}
450 = {create_building = {building = $BUILDING_TYPE$ level = 451}}
451 = {create_building = {building = $BUILDING_TYPE$ level = 452}}
452 = {create_building = {building = $BUILDING_TYPE$ level = 453}}
453 = {create_building = {building = $BUILDING_TYPE$ level = 454}}
454 = {create_building = {building = $BUILDING_TYPE$ level = 455}}
455 = {create_building = {building = $BUILDING_TYPE$ level = 456}}
456 = {create_building = {building = $BUILDING_TYPE$ level = 457}}
457 = {create_building = {building = $BUILDING_TYPE$ level = 458}}
458 = {create_building = {building = $BUILDING_TYPE$ level = 459}}
459 = {create_building = {building = $BUILDING_TYPE$ level = 460}}
460 = {create_building = {building = $BUILDING_TYPE$ level = 461}}
461 = {create_building = {building = $BUILDING_TYPE$ level = 462}}
462 = {create_building = {building = $BUILDING_TYPE$ level = 463}}
463 = {create_building = {building = $BUILDING_TYPE$ level = 464}}
464 = {create_building = {building = $BUILDING_TYPE$ level = 465}}
465 = {create_building = {building = $BUILDING_TYPE$ level = 466}}
466 = {create_building = {building = $BUILDING_TYPE$ level = 467}}
467 = {create_building = {building = $BUILDING_TYPE$ level = 468}}
468 = {create_building = {building = $BUILDING_TYPE$ level = 469}}
469 = {create_building = {building = $BUILDING_TYPE$ level = 470}}
470 = {create_building = {building = $BUILDING_TYPE$ level = 471}}
471 = {create_building = {building = $BUILDING_TYPE$ level = 472}}
472 = {create_building = {building = $BUILDING_TYPE$ level = 473}}
473 = {create_building = {building = $BUILDING_TYPE$ level = 474}}
474 = {create_building = {building = $BUILDING_TYPE$ level = 475}}
475 = {create_building = {building = $BUILDING_TYPE$ level = 476}}
476 = {create_building = {building = $BUILDING_TYPE$ level = 477}}
477 = {create_building = {building = $BUILDING_TYPE$ level = 478}}
478 = {create_building = {building = $BUILDING_TYPE$ level = 479}}
479 = {create_building = {building = $BUILDING_TYPE$ level = 480}}
480 = {create_building = {building = $BUILDING_TYPE$ level = 481}}
481 = {create_building = {building = $BUILDING_TYPE$ level = 482}}
482 = {create_building = {building = $BUILDING_TYPE$ level = 483}}
483 = {create_building = {building = $BUILDING_TYPE$ level = 484}}
484 = {create_building = {building = $BUILDING_TYPE$ level = 485}}
485 = {create_building = {building = $BUILDING_TYPE$ level = 486}}
486 = {create_building = {building = $BUILDING_TYPE$ level = 487}}
487 = {create_building = {building = $BUILDING_TYPE$ level = 488}}
488 = {create_building = {building = $BUILDING_TYPE$ level = 489}}
489 = {create_building = {building = $BUILDING_TYPE$ level = 490}}
490 = {create_building = {building = $BUILDING_TYPE$ level = 491}}
491 = {create_building = {building = $BUILDING_TYPE$ level = 492}}
492 = {create_building = {building = $BUILDING_TYPE$ level = 493}}
493 = {create_building = {building = $BUILDING_TYPE$ level = 494}}
494 = {create_building = {building = $BUILDING_TYPE$ level = 495}}
495 = {create_building = {building = $BUILDING_TYPE$ level = 496}}
496 = {create_building = {building = $BUILDING_TYPE$ level = 497}}
497 = {create_building = {building = $BUILDING_TYPE$ level = 498}}
498 = {create_building = {building = $BUILDING_TYPE$ level = 499}}
499 = {create_building = {building = $BUILDING_TYPE$ level = 500}}
500 = {create_building = {building = $BUILDING_TYPE$ level = 501}}
501 = {create_building = {building = $BUILDING_TYPE$ level = 502}}
502 = {create_building = {building = $BUILDING_TYPE$ level = 503}}
503 = {create_building = {building = $BUILDING_TYPE$ level = 504}}
504 = {create_building = {building = $BUILDING_TYPE$ level = 505}}
505 = {create_building = {building = $BUILDING_TYPE$ level = 506}}
506 = {create_building = {building = $BUILDING_TYPE$ level = 507}}
507 = {create_building = {building = $BUILDING_TYPE$ level = 508}}
508 = {create_building = {building = $BUILDING_TYPE$ level = 509}}
509 = {create_building = {building = $BUILDING_TYPE$ level = 510}}
510 = {create_building = {building = $BUILDING_TYPE$ level = 511}}
511 = {create_building = {building = $BUILDING_TYPE$ level = 512}}
512 = {create_building = {building = $BUILDING_TYPE$ level = 513}}
513 = {create_building = {building = $BUILDING_TYPE$ level = 514}}
514 = {create_building = {building = $BUILDING_TYPE$ level = 515}}
515 = {create_building = {building = $BUILDING_TYPE$ level = 516}}
516 = {create_building = {building = $BUILDING_TYPE$ level = 517}}
517 = {create_building = {building = $BUILDING_TYPE$ level = 518}}
518 = {create_building = {building = $BUILDING_TYPE$ level = 519}}
519 = {create_building = {building = $BUILDING_TYPE$ level = 520}}
520 = {create_building = {building = $BUILDING_TYPE$ level = 521}}
521 = {create_building = {building = $BUILDING_TYPE$ level = 522}}
522 = {create_building = {building = $BUILDING_TYPE$ level = 523}}
523 = {create_building = {building = $BUILDING_TYPE$ level = 524}}
524 = {create_building = {building = $BUILDING_TYPE$ level = 525}}
525 = {create_building = {building = $BUILDING_TYPE$ level = 526}}
526 = {create_building = {building = $BUILDING_TYPE$ level = 527}}
527 = {create_building = {building = $BUILDING_TYPE$ level = 528}}
528 = {create_building = {building = $BUILDING_TYPE$ level = 529}}
529 = {create_building = {building = $BUILDING_TYPE$ level = 530}}
530 = {create_building = {building = $BUILDING_TYPE$ level = 531}}
531 = {create_building = {building = $BUILDING_TYPE$ level = 532}}
532 = {create_building = {building = $BUILDING_TYPE$ level = 533}}
533 = {create_building = {building = $BUILDING_TYPE$ level = 534}}
534 = {create_building = {building = $BUILDING_TYPE$ level = 535}}
535 = {create_building = {building = $BUILDING_TYPE$ level = 536}}
536 = {create_building = {building = $BUILDING_TYPE$ level = 537}}
537 = {create_building = {building = $BUILDING_TYPE$ level = 538}}
538 = {create_building = {building = $BUILDING_TYPE$ level = 539}}
539 = {create_building = {building = $BUILDING_TYPE$ level = 540}}
540 = {create_building = {building = $BUILDING_TYPE$ level = 541}}
541 = {create_building = {building = $BUILDING_TYPE$ level = 542}}
542 = {create_building = {building = $BUILDING_TYPE$ level = 543}}
543 = {create_building = {building = $BUILDING_TYPE$ level = 544}}
544 = {create_building = {building = $BUILDING_TYPE$ level = 545}}
545 = {create_building = {building = $BUILDING_TYPE$ level = 546}}
546 = {create_building = {building = $BUILDING_TYPE$ level = 547}}
547 = {create_building = {building = $BUILDING_TYPE$ level = 548}}
548 = {create_building = {building = $BUILDING_TYPE$ level = 549}}
549 = {create_building = {building = $BUILDING_TYPE$ level = 550}}
550 = {create_building = {building = $BUILDING_TYPE$ level = 551}}
551 = {create_building = {building = $BUILDING_TYPE$ level = 552}}
552 = {create_building = {building = $BUILDING_TYPE$ level = 553}}
553 = {create_building = {building = $BUILDING_TYPE$ level = 554}}
554 = {create_building = {building = $BUILDING_TYPE$ level = 555}}
555 = {create_building = {building = $BUILDING_TYPE$ level = 556}}
556 = {create_building = {building = $BUILDING_TYPE$ level = 557}}
557 = {create_building = {building = $BUILDING_TYPE$ level = 558}}
558 = {create_building = {building = $BUILDING_TYPE$ level = 559}}
559 = {create_building = {building = $BUILDING_TYPE$ level = 560}}
560 = {create_building = {building = $BUILDING_TYPE$ level = 561}}
561 = {create_building = {building = $BUILDING_TYPE$ level = 562}}
562 = {create_building = {building = $BUILDING_TYPE$ level = 563}}
563 = {create_building = {building = $BUILDING_TYPE$ level = 564}}
564 = {create_building = {building = $BUILDING_TYPE$ level = 565}}
565 = {create_building = {building = $BUILDING_TYPE$ level = 566}}
566 = {create_building = {building = $BUILDING_TYPE$ level = 567}}
567 = {create_building = {building = $BUILDING_TYPE$ level = 568}}
568 = {create_building = {building = $BUILDING_TYPE$ level = 569}}
569 = {create_building = {building = $BUILDING_TYPE$ level = 570}}
570 = {create_building = {building = $BUILDING_TYPE$ level = 571}}
571 = {create_building = {building = $BUILDING_TYPE$ level = 572}}
572 = {create_building = {building = $BUILDING_TYPE$ level = 573}}
573 = {create_building = {building = $BUILDING_TYPE$ level = 574}}
574 = {create_building = {building = $BUILDING_TYPE$ level = 575}}
575 = {create_building = {building = $BUILDING_TYPE$ level = 576}}
576 = {create_building = {building = $BUILDING_TYPE$ level = 577}}
577 = {create_building = {building = $BUILDING_TYPE$ level = 578}}
578 = {create_building = {building = $BUILDING_TYPE$ level = 579}}
579 = {create_building = {building = $BUILDING_TYPE$ level = 580}}
580 = {create_building = {building = $BUILDING_TYPE$ level = 581}}
581 = {create_building = {building = $BUILDING_TYPE$ level = 582}}
582 = {create_building = {building = $BUILDING_TYPE$ level = 583}}
583 = {create_building = {building = $BUILDING_TYPE$ level = 584}}
584 = {create_building = {building = $BUILDING_TYPE$ level = 585}}
585 = {create_building = {building = $BUILDING_TYPE$ level = 586}}
586 = {create_building = {building = $BUILDING_TYPE$ level = 587}}
587 = {create_building = {building = $BUILDING_TYPE$ level = 588}}
588 = {create_building = {building = $BUILDING_TYPE$ level = 589}}
589 = {create_building = {building = $BUILDING_TYPE$ level = 590}}
590 = {create_building = {building = $BUILDING_TYPE$ level = 591}}
591 = {create_building = {building = $BUILDING_TYPE$ level = 592}}
592 = {create_building = {building = $BUILDING_TYPE$ level = 593}}
593 = {create_building = {building = $BUILDING_TYPE$ level = 594}}
594 = {create_building = {building = $BUILDING_TYPE$ level = 595}}
595 = {create_building = {building = $BUILDING_TYPE$ level = 596}}
596 = {create_building = {building = $BUILDING_TYPE$ level = 597}}
597 = {create_building = {building = $BUILDING_TYPE$ level = 598}}
598 = {create_building = {building = $BUILDING_TYPE$ level = 599}}
599 = {create_building = {building = $BUILDING_TYPE$ level = 600}}
600 = {create_building = {building = $BUILDING_TYPE$ level = 601}}
601 = {create_building = {building = $BUILDING_TYPE$ level = 602}}
602 = {create_building = {building = $BUILDING_TYPE$ level = 603}}
603 = {create_building = {building = $BUILDING_TYPE$ level = 604}}
604 = {create_building = {building = $BUILDING_TYPE$ level = 605}}
605 = {create_building = {building = $BUILDING_TYPE$ level = 606}}
606 = {create_building = {building = $BUILDING_TYPE$ level = 607}}
607 = {create_building = {building = $BUILDING_TYPE$ level = 608}}
608 = {create_building = {building = $BUILDING_TYPE$ level = 609}}
609 = {create_building = {building = $BUILDING_TYPE$ level = 610}}
610 = {create_building = {building = $BUILDING_TYPE$ level = 611}}
611 = {create_building = {building = $BUILDING_TYPE$ level = 612}}
612 = {create_building = {building = $BUILDING_TYPE$ level = 613}}
613 = {create_building = {building = $BUILDING_TYPE$ level = 614}}
614 = {create_building = {building = $BUILDING_TYPE$ level = 615}}
615 = {create_building = {building = $BUILDING_TYPE$ level = 616}}
616 = {create_building = {building = $BUILDING_TYPE$ level = 617}}
617 = {create_building = {building = $BUILDING_TYPE$ level = 618}}
618 = {create_building = {building = $BUILDING_TYPE$ level = 619}}
619 = {create_building = {building = $BUILDING_TYPE$ level = 620}}
620 = {create_building = {building = $BUILDING_TYPE$ level = 621}}
621 = {create_building = {building = $BUILDING_TYPE$ level = 622}}
622 = {create_building = {building = $BUILDING_TYPE$ level = 623}}
623 = {create_building = {building = $BUILDING_TYPE$ level = 624}}
624 = {create_building = {building = $BUILDING_TYPE$ level = 625}}
625 = {create_building = {building = $BUILDING_TYPE$ level = 626}}
626 = {create_building = {building = $BUILDING_TYPE$ level = 627}}
627 = {create_building = {building = $BUILDING_TYPE$ level = 628}}
628 = {create_building = {building = $BUILDING_TYPE$ level = 629}}
629 = {create_building = {building = $BUILDING_TYPE$ level = 630}}
630 = {create_building = {building = $BUILDING_TYPE$ level = 631}}
631 = {create_building = {building = $BUILDING_TYPE$ level = 632}}
632 = {create_building = {building = $BUILDING_TYPE$ level = 633}}
633 = {create_building = {building = $BUILDING_TYPE$ level = 634}}
634 = {create_building = {building = $BUILDING_TYPE$ level = 635}}
635 = {create_building = {building = $BUILDING_TYPE$ level = 636}}
636 = {create_building = {building = $BUILDING_TYPE$ level = 637}}
637 = {create_building = {building = $BUILDING_TYPE$ level = 638}}
638 = {create_building = {building = $BUILDING_TYPE$ level = 639}}
639 = {create_building = {building = $BUILDING_TYPE$ level = 640}}
640 = {create_building = {building = $BUILDING_TYPE$ level = 641}}
641 = {create_building = {building = $BUILDING_TYPE$ level = 642}}
642 = {create_building = {building = $BUILDING_TYPE$ level = 643}}
643 = {create_building = {building = $BUILDING_TYPE$ level = 644}}
644 = {create_building = {building = $BUILDING_TYPE$ level = 645}}
645 = {create_building = {building = $BUILDING_TYPE$ level = 646}}
646 = {create_building = {building = $BUILDING_TYPE$ level = 647}}
647 = {create_building = {building = $BUILDING_TYPE$ level = 648}}
648 = {create_building = {building = $BUILDING_TYPE$ level = 649}}
649 = {create_building = {building = $BUILDING_TYPE$ level = 650}}
650 = {create_building = {building = $BUILDING_TYPE$ level = 651}}
651 = {create_building = {building = $BUILDING_TYPE$ level = 652}}
652 = {create_building = {building = $BUILDING_TYPE$ level = 653}}
653 = {create_building = {building = $BUILDING_TYPE$ level = 654}}
654 = {create_building = {building = $BUILDING_TYPE$ level = 655}}
655 = {create_building = {building = $BUILDING_TYPE$ level = 656}}
656 = {create_building = {building = $BUILDING_TYPE$ level = 657}}
657 = {create_building = {building = $BUILDING_TYPE$ level = 658}}
658 = {create_building = {building = $BUILDING_TYPE$ level = 659}}
659 = {create_building = {building = $BUILDING_TYPE$ level = 660}}
660 = {create_building = {building = $BUILDING_TYPE$ level = 661}}
661 = {create_building = {building = $BUILDING_TYPE$ level = 662}}
662 = {create_building = {building = $BUILDING_TYPE$ level = 663}}
663 = {create_building = {building = $BUILDING_TYPE$ level = 664}}
664 = {create_building = {building = $BUILDING_TYPE$ level = 665}}
665 = {create_building = {building = $BUILDING_TYPE$ level = 666}}
666 = {create_building = {building = $BUILDING_TYPE$ level = 667}}
667 = {create_building = {building = $BUILDING_TYPE$ level = 668}}
668 = {create_building = {building = $BUILDING_TYPE$ level = 669}}
669 = {create_building = {building = $BUILDING_TYPE$ level = 670}}
670 = {create_building = {building = $BUILDING_TYPE$ level = 671}}
671 = {create_building = {building = $BUILDING_TYPE$ level = 672}}
672 = {create_building = {building = $BUILDING_TYPE$ level = 673}}
673 = {create_building = {building = $BUILDING_TYPE$ level = 674}}
674 = {create_building = {building = $BUILDING_TYPE$ level = 675}}
675 = {create_building = {building = $BUILDING_TYPE$ level = 676}}
676 = {create_building = {building = $BUILDING_TYPE$ level = 677}}
677 = {create_building = {building = $BUILDING_TYPE$ level = 678}}
678 = {create_building = {building = $BUILDING_TYPE$ level = 679}}
679 = {create_building = {building = $BUILDING_TYPE$ level = 680}}
680 = {create_building = {building = $BUILDING_TYPE$ level = 681}}
681 = {create_building = {building = $BUILDING_TYPE$ level = 682}}
682 = {create_building = {building = $BUILDING_TYPE$ level = 683}}
683 = {create_building = {building = $BUILDING_TYPE$ level = 684}}
684 = {create_building = {building = $BUILDING_TYPE$ level = 685}}
685 = {create_building = {building = $BUILDING_TYPE$ level = 686}}
686 = {create_building = {building = $BUILDING_TYPE$ level = 687}}
687 = {create_building = {building = $BUILDING_TYPE$ level = 688}}
688 = {create_building = {building = $BUILDING_TYPE$ level = 689}}
689 = {create_building = {building = $BUILDING_TYPE$ level = 690}}
690 = {create_building = {building = $BUILDING_TYPE$ level = 691}}
691 = {create_building = {building = $BUILDING_TYPE$ level = 692}}
692 = {create_building = {building = $BUILDING_TYPE$ level = 693}}
693 = {create_building = {building = $BUILDING_TYPE$ level = 694}}
694 = {create_building = {building = $BUILDING_TYPE$ level = 695}}
695 = {create_building = {building = $BUILDING_TYPE$ level = 696}}
696 = {create_building = {building = $BUILDING_TYPE$ level = 697}}
697 = {create_building = {building = $BUILDING_TYPE$ level = 698}}
698 = {create_building = {building = $BUILDING_TYPE$ level = 699}}
699 = {create_building = {building = $BUILDING_TYPE$ level = 700}}
700 = {create_building = {building = $BUILDING_TYPE$ level = 701}}
701 = {create_building = {building = $BUILDING_TYPE$ level = 702}}
702 = {create_building = {building = $BUILDING_TYPE$ level = 703}}
703 = {create_building = {building = $BUILDING_TYPE$ level = 704}}
704 = {create_building = {building = $BUILDING_TYPE$ level = 705}}
705 = {create_building = {building = $BUILDING_TYPE$ level = 706}}
706 = {create_building = {building = $BUILDING_TYPE$ level = 707}}
707 = {create_building = {building = $BUILDING_TYPE$ level = 708}}
708 = {create_building = {building = $BUILDING_TYPE$ level = 709}}
709 = {create_building = {building = $BUILDING_TYPE$ level = 710}}
710 = {create_building = {building = $BUILDING_TYPE$ level = 711}}
711 = {create_building = {building = $BUILDING_TYPE$ level = 712}}
712 = {create_building = {building = $BUILDING_TYPE$ level = 713}}
713 = {create_building = {building = $BUILDING_TYPE$ level = 714}}
714 = {create_building = {building = $BUILDING_TYPE$ level = 715}}
715 = {create_building = {building = $BUILDING_TYPE$ level = 716}}
716 = {create_building = {building = $BUILDING_TYPE$ level = 717}}
717 = {create_building = {building = $BUILDING_TYPE$ level = 718}}
718 = {create_building = {building = $BUILDING_TYPE$ level = 719}}
719 = {create_building = {building = $BUILDING_TYPE$ level = 720}}
720 = {create_building = {building = $BUILDING_TYPE$ level = 721}}
721 = {create_building = {building = $BUILDING_TYPE$ level = 722}}
722 = {create_building = {building = $BUILDING_TYPE$ level = 723}}
723 = {create_building = {building = $BUILDING_TYPE$ level = 724}}
724 = {create_building = {building = $BUILDING_TYPE$ level = 725}}
725 = {create_building = {building = $BUILDING_TYPE$ level = 726}}
726 = {create_building = {building = $BUILDING_TYPE$ level = 727}}
727 = {create_building = {building = $BUILDING_TYPE$ level = 728}}
728 = {create_building = {building = $BUILDING_TYPE$ level = 729}}
729 = {create_building = {building = $BUILDING_TYPE$ level = 730}}
730 = {create_building = {building = $BUILDING_TYPE$ level = 731}}
731 = {create_building = {building = $BUILDING_TYPE$ level = 732}}
732 = {create_building = {building = $BUILDING_TYPE$ level = 733}}
733 = {create_building = {building = $BUILDING_TYPE$ level = 734}}
734 = {create_building = {building = $BUILDING_TYPE$ level = 735}}
735 = {create_building = {building = $BUILDING_TYPE$ level = 736}}
736 = {create_building = {building = $BUILDING_TYPE$ level = 737}}
737 = {create_building = {building = $BUILDING_TYPE$ level = 738}}
738 = {create_building = {building = $BUILDING_TYPE$ level = 739}}
739 = {create_building = {building = $BUILDING_TYPE$ level = 740}}
740 = {create_building = {building = $BUILDING_TYPE$ level = 741}}
741 = {create_building = {building = $BUILDING_TYPE$ level = 742}}
742 = {create_building = {building = $BUILDING_TYPE$ level = 743}}
743 = {create_building = {building = $BUILDING_TYPE$ level = 744}}
744 = {create_building = {building = $BUILDING_TYPE$ level = 745}}
745 = {create_building = {building = $BUILDING_TYPE$ level = 746}}
746 = {create_building = {building = $BUILDING_TYPE$ level = 747}}
747 = {create_building = {building = $BUILDING_TYPE$ level = 748}}
748 = {create_building = {building = $BUILDING_TYPE$ level = 749}}
749 = {create_building = {building = $BUILDING_TYPE$ level = 750}}
750 = {create_building = {building = $BUILDING_TYPE$ level = 751}}
751 = {create_building = {building = $BUILDING_TYPE$ level = 752}}
752 = {create_building = {building = $BUILDING_TYPE$ level = 753}}
753 = {create_building = {building = $BUILDING_TYPE$ level = 754}}
754 = {create_building = {building = $BUILDING_TYPE$ level = 755}}
755 = {create_building = {building = $BUILDING_TYPE$ level = 756}}
756 = {create_building = {building = $BUILDING_TYPE$ level = 757}}
757 = {create_building = {building = $BUILDING_TYPE$ level = 758}}
758 = {create_building = {building = $BUILDING_TYPE$ level = 759}}
759 = {create_building = {building = $BUILDING_TYPE$ level = 760}}
760 = {create_building = {building = $BUILDING_TYPE$ level = 761}}
761 = {create_building = {building = $BUILDING_TYPE$ level = 762}}
762 = {create_building = {building = $BUILDING_TYPE$ level = 763}}
763 = {create_building = {building = $BUILDING_TYPE$ level = 764}}
764 = {create_building = {building = $BUILDING_TYPE$ level = 765}}
765 = {create_building = {building = $BUILDING_TYPE$ level = 766}}
766 = {create_building = {building = $BUILDING_TYPE$ level = 767}}
767 = {create_building = {building = $BUILDING_TYPE$ level = 768}}
768 = {create_building = {building = $BUILDING_TYPE$ level = 769}}
769 = {create_building = {building = $BUILDING_TYPE$ level = 770}}
770 = {create_building = {building = $BUILDING_TYPE$ level = 771}}
771 = {create_building = {building = $BUILDING_TYPE$ level = 772}}
772 = {create_building = {building = $BUILDING_TYPE$ level = 773}}
773 = {create_building = {building = $BUILDING_TYPE$ level = 774}}
774 = {create_building = {building = $BUILDING_TYPE$ level = 775}}
775 = {create_building = {building = $BUILDING_TYPE$ level = 776}}
776 = {create_building = {building = $BUILDING_TYPE$ level = 777}}
777 = {create_building = {building = $BUILDING_TYPE$ level = 778}}
778 = {create_building = {building = $BUILDING_TYPE$ level = 779}}
779 = {create_building = {building = $BUILDING_TYPE$ level = 780}}
780 = {create_building = {building = $BUILDING_TYPE$ level = 781}}
781 = {create_building = {building = $BUILDING_TYPE$ level = 782}}
782 = {create_building = {building = $BUILDING_TYPE$ level = 783}}
783 = {create_building = {building = $BUILDING_TYPE$ level = 784}}
784 = {create_building = {building = $BUILDING_TYPE$ level = 785}}
785 = {create_building = {building = $BUILDING_TYPE$ level = 786}}
786 = {create_building = {building = $BUILDING_TYPE$ level = 787}}
787 = {create_building = {building = $BUILDING_TYPE$ level = 788}}
788 = {create_building = {building = $BUILDING_TYPE$ level = 789}}
789 = {create_building = {building = $BUILDING_TYPE$ level = 790}}
790 = {create_building = {building = $BUILDING_TYPE$ level = 791}}
791 = {create_building = {building = $BUILDING_TYPE$ level = 792}}
792 = {create_building = {building = $BUILDING_TYPE$ level = 793}}
793 = {create_building = {building = $BUILDING_TYPE$ level = 794}}
794 = {create_building = {building = $BUILDING_TYPE$ level = 795}}
795 = {create_building = {building = $BUILDING_TYPE$ level = 796}}
796 = {create_building = {building = $BUILDING_TYPE$ level = 797}}
797 = {create_building = {building = $BUILDING_TYPE$ level = 798}}
798 = {create_building = {building = $BUILDING_TYPE$ level = 799}}
799 = {create_building = {building = $BUILDING_TYPE$ level = 800}}
800 = {create_building = {building = $BUILDING_TYPE$ level = 801}}
801 = {create_building = {building = $BUILDING_TYPE$ level = 802}}
802 = {create_building = {building = $BUILDING_TYPE$ level = 803}}
803 = {create_building = {building = $BUILDING_TYPE$ level = 804}}
804 = {create_building = {building = $BUILDING_TYPE$ level = 805}}
805 = {create_building = {building = $BUILDING_TYPE$ level = 806}}
806 = {create_building = {building = $BUILDING_TYPE$ level = 807}}
807 = {create_building = {building = $BUILDING_TYPE$ level = 808}}
808 = {create_building = {building = $BUILDING_TYPE$ level = 809}}
809 = {create_building = {building = $BUILDING_TYPE$ level = 810}}
810 = {create_building = {building = $BUILDING_TYPE$ level = 811}}
811 = {create_building = {building = $BUILDING_TYPE$ level = 812}}
812 = {create_building = {building = $BUILDING_TYPE$ level = 813}}
813 = {create_building = {building = $BUILDING_TYPE$ level = 814}}
814 = {create_building = {building = $BUILDING_TYPE$ level = 815}}
815 = {create_building = {building = $BUILDING_TYPE$ level = 816}}
816 = {create_building = {building = $BUILDING_TYPE$ level = 817}}
817 = {create_building = {building = $BUILDING_TYPE$ level = 818}}
818 = {create_building = {building = $BUILDING_TYPE$ level = 819}}
819 = {create_building = {building = $BUILDING_TYPE$ level = 820}}
820 = {create_building = {building = $BUILDING_TYPE$ level = 821}}
821 = {create_building = {building = $BUILDING_TYPE$ level = 822}}
822 = {create_building = {building = $BUILDING_TYPE$ level = 823}}
823 = {create_building = {building = $BUILDING_TYPE$ level = 824}}
824 = {create_building = {building = $BUILDING_TYPE$ level = 825}}
825 = {create_building = {building = $BUILDING_TYPE$ level = 826}}
826 = {create_building = {building = $BUILDING_TYPE$ level = 827}}
827 = {create_building = {building = $BUILDING_TYPE$ level = 828}}
828 = {create_building = {building = $BUILDING_TYPE$ level = 829}}
829 = {create_building = {building = $BUILDING_TYPE$ level = 830}}
830 = {create_building = {building = $BUILDING_TYPE$ level = 831}}
831 = {create_building = {building = $BUILDING_TYPE$ level = 832}}
832 = {create_building = {building = $BUILDING_TYPE$ level = 833}}
833 = {create_building = {building = $BUILDING_TYPE$ level = 834}}
834 = {create_building = {building = $BUILDING_TYPE$ level = 835}}
835 = {create_building = {building = $BUILDING_TYPE$ level = 836}}
836 = {create_building = {building = $BUILDING_TYPE$ level = 837}}
837 = {create_building = {building = $BUILDING_TYPE$ level = 838}}
838 = {create_building = {building = $BUILDING_TYPE$ level = 839}}
839 = {create_building = {building = $BUILDING_TYPE$ level = 840}}
840 = {create_building = {building = $BUILDING_TYPE$ level = 841}}
841 = {create_building = {building = $BUILDING_TYPE$ level = 842}}
842 = {create_building = {building = $BUILDING_TYPE$ level = 843}}
843 = {create_building = {building = $BUILDING_TYPE$ level = 844}}
844 = {create_building = {building = $BUILDING_TYPE$ level = 845}}
845 = {create_building = {building = $BUILDING_TYPE$ level = 846}}
846 = {create_building = {building = $BUILDING_TYPE$ level = 847}}
847 = {create_building = {building = $BUILDING_TYPE$ level = 848}}
848 = {create_building = {building = $BUILDING_TYPE$ level = 849}}
849 = {create_building = {building = $BUILDING_TYPE$ level = 850}}
850 = {create_building = {building = $BUILDING_TYPE$ level = 851}}
851 = {create_building = {building = $BUILDING_TYPE$ level = 852}}
852 = {create_building = {building = $BUILDING_TYPE$ level = 853}}
853 = {create_building = {building = $BUILDING_TYPE$ level = 854}}
854 = {create_building = {building = $BUILDING_TYPE$ level = 855}}
855 = {create_building = {building = $BUILDING_TYPE$ level = 856}}
856 = {create_building = {building = $BUILDING_TYPE$ level = 857}}
857 = {create_building = {building = $BUILDING_TYPE$ level = 858}}
858 = {create_building = {building = $BUILDING_TYPE$ level = 859}}
859 = {create_building = {building = $BUILDING_TYPE$ level = 860}}
860 = {create_building = {building = $BUILDING_TYPE$ level = 861}}
861 = {create_building = {building = $BUILDING_TYPE$ level = 862}}
862 = {create_building = {building = $BUILDING_TYPE$ level = 863}}
863 = {create_building = {building = $BUILDING_TYPE$ level = 864}}
864 = {create_building = {building = $BUILDING_TYPE$ level = 865}}
865 = {create_building = {building = $BUILDING_TYPE$ level = 866}}
866 = {create_building = {building = $BUILDING_TYPE$ level = 867}}
867 = {create_building = {building = $BUILDING_TYPE$ level = 868}}
868 = {create_building = {building = $BUILDING_TYPE$ level = 869}}
869 = {create_building = {building = $BUILDING_TYPE$ level = 870}}
870 = {create_building = {building = $BUILDING_TYPE$ level = 871}}
871 = {create_building = {building = $BUILDING_TYPE$ level = 872}}
872 = {create_building = {building = $BUILDING_TYPE$ level = 873}}
873 = {create_building = {building = $BUILDING_TYPE$ level = 874}}
874 = {create_building = {building = $BUILDING_TYPE$ level = 875}}
875 = {create_building = {building = $BUILDING_TYPE$ level = 876}}
876 = {create_building = {building = $BUILDING_TYPE$ level = 877}}
877 = {create_building = {building = $BUILDING_TYPE$ level = 878}}
878 = {create_building = {building = $BUILDING_TYPE$ level = 879}}
879 = {create_building = {building = $BUILDING_TYPE$ level = 880}}
880 = {create_building = {building = $BUILDING_TYPE$ level = 881}}
881 = {create_building = {building = $BUILDING_TYPE$ level = 882}}
882 = {create_building = {building = $BUILDING_TYPE$ level = 883}}
883 = {create_building = {building = $BUILDING_TYPE$ level = 884}}
884 = {create_building = {building = $BUILDING_TYPE$ level = 885}}
885 = {create_building = {building = $BUILDING_TYPE$ level = 886}}
886 = {create_building = {building = $BUILDING_TYPE$ level = 887}}
887 = {create_building = {building = $BUILDING_TYPE$ level = 888}}
888 = {create_building = {building = $BUILDING_TYPE$ level = 889}}
889 = {create_building = {building = $BUILDING_TYPE$ level = 890}}
890 = {create_building = {building = $BUILDING_TYPE$ level = 891}}
891 = {create_building = {building = $BUILDING_TYPE$ level = 892}}
892 = {create_building = {building = $BUILDING_TYPE$ level = 893}}
893 = {create_building = {building = $BUILDING_TYPE$ level = 894}}
894 = {create_building = {building = $BUILDING_TYPE$ level = 895}}
895 = {create_building = {building = $BUILDING_TYPE$ level = 896}}
896 = {create_building = {building = $BUILDING_TYPE$ level = 897}}
897 = {create_building = {building = $BUILDING_TYPE$ level = 898}}
898 = {create_building = {building = $BUILDING_TYPE$ level = 899}}
899 = {create_building = {building = $BUILDING_TYPE$ level = 900}}
900 = {create_building = {building = $BUILDING_TYPE$ level = 901}}
901 = {create_building = {building = $BUILDING_TYPE$ level = 902}}
902 = {create_building = {building = $BUILDING_TYPE$ level = 903}}
903 = {create_building = {building = $BUILDING_TYPE$ level = 904}}
904 = {create_building = {building = $BUILDING_TYPE$ level = 905}}
905 = {create_building = {building = $BUILDING_TYPE$ level = 906}}
906 = {create_building = {building = $BUILDING_TYPE$ level = 907}}
907 = {create_building = {building = $BUILDING_TYPE$ level = 908}}
908 = {create_building = {building = $BUILDING_TYPE$ level = 909}}
909 = {create_building = {building = $BUILDING_TYPE$ level = 910}}
910 = {create_building = {building = $BUILDING_TYPE$ level = 911}}
911 = {create_building = {building = $BUILDING_TYPE$ level = 912}}
912 = {create_building = {building = $BUILDING_TYPE$ level = 913}}
913 = {create_building = {building = $BUILDING_TYPE$ level = 914}}
914 = {create_building = {building = $BUILDING_TYPE$ level = 915}}
915 = {create_building = {building = $BUILDING_TYPE$ level = 916}}
916 = {create_building = {building = $BUILDING_TYPE$ level = 917}}
917 = {create_building = {building = $BUILDING_TYPE$ level = 918}}
918 = {create_building = {building = $BUILDING_TYPE$ level = 919}}
919 = {create_building = {building = $BUILDING_TYPE$ level = 920}}
920 = {create_building = {building = $BUILDING_TYPE$ level = 921}}
921 = {create_building = {building = $BUILDING_TYPE$ level = 922}}
922 = {create_building = {building = $BUILDING_TYPE$ level = 923}}
923 = {create_building = {building = $BUILDING_TYPE$ level = 924}}
924 = {create_building = {building = $BUILDING_TYPE$ level = 925}}
925 = {create_building = {building = $BUILDING_TYPE$ level = 926}}
926 = {create_building = {building = $BUILDING_TYPE$ level = 927}}
927 = {create_building = {building = $BUILDING_TYPE$ level = 928}}
928 = {create_building = {building = $BUILDING_TYPE$ level = 929}}
929 = {create_building = {building = $BUILDING_TYPE$ level = 930}}
930 = {create_building = {building = $BUILDING_TYPE$ level = 931}}
931 = {create_building = {building = $BUILDING_TYPE$ level = 932}}
932 = {create_building = {building = $BUILDING_TYPE$ level = 933}}
933 = {create_building = {building = $BUILDING_TYPE$ level = 934}}
934 = {create_building = {building = $BUILDING_TYPE$ level = 935}}
935 = {create_building = {building = $BUILDING_TYPE$ level = 936}}
936 = {create_building = {building = $BUILDING_TYPE$ level = 937}}
937 = {create_building = {building = $BUILDING_TYPE$ level = 938}}
938 = {create_building = {building = $BUILDING_TYPE$ level = 939}}
939 = {create_building = {building = $BUILDING_TYPE$ level = 940}}
940 = {create_building = {building = $BUILDING_TYPE$ level = 941}}
941 = {create_building = {building = $BUILDING_TYPE$ level = 942}}
942 = {create_building = {building = $BUILDING_TYPE$ level = 943}}
943 = {create_building = {building = $BUILDING_TYPE$ level = 944}}
944 = {create_building = {building = $BUILDING_TYPE$ level = 945}}
945 = {create_building = {building = $BUILDING_TYPE$ level = 946}}
946 = {create_building = {building = $BUILDING_TYPE$ level = 947}}
947 = {create_building = {building = $BUILDING_TYPE$ level = 948}}
948 = {create_building = {building = $BUILDING_TYPE$ level = 949}}
949 = {create_building = {building = $BUILDING_TYPE$ level = 950}}
950 = {create_building = {building = $BUILDING_TYPE$ level = 951}}
951 = {create_building = {building = $BUILDING_TYPE$ level = 952}}
952 = {create_building = {building = $BUILDING_TYPE$ level = 953}}
953 = {create_building = {building = $BUILDING_TYPE$ level = 954}}
954 = {create_building = {building = $BUILDING_TYPE$ level = 955}}
955 = {create_building = {building = $BUILDING_TYPE$ level = 956}}
956 = {create_building = {building = $BUILDING_TYPE$ level = 957}}
957 = {create_building = {building = $BUILDING_TYPE$ level = 958}}
958 = {create_building = {building = $BUILDING_TYPE$ level = 959}}
959 = {create_building = {building = $BUILDING_TYPE$ level = 960}}
960 = {create_building = {building = $BUILDING_TYPE$ level = 961}}
961 = {create_building = {building = $BUILDING_TYPE$ level = 962}}
962 = {create_building = {building = $BUILDING_TYPE$ level = 963}}
963 = {create_building = {building = $BUILDING_TYPE$ level = 964}}
964 = {create_building = {building = $BUILDING_TYPE$ level = 965}}
965 = {create_building = {building = $BUILDING_TYPE$ level = 966}}
966 = {create_building = {building = $BUILDING_TYPE$ level = 967}}
967 = {create_building = {building = $BUILDING_TYPE$ level = 968}}
968 = {create_building = {building = $BUILDING_TYPE$ level = 969}}
969 = {create_building = {building = $BUILDING_TYPE$ level = 970}}
970 = {create_building = {building = $BUILDING_TYPE$ level = 971}}
971 = {create_building = {building = $BUILDING_TYPE$ level = 972}}
972 = {create_building = {building = $BUILDING_TYPE$ level = 973}}
973 = {create_building = {building = $BUILDING_TYPE$ level = 974}}
974 = {create_building = {building = $BUILDING_TYPE$ level = 975}}
975 = {create_building = {building = $BUILDING_TYPE$ level = 976}}
976 = {create_building = {building = $BUILDING_TYPE$ level = 977}}
977 = {create_building = {building = $BUILDING_TYPE$ level = 978}}
978 = {create_building = {building = $BUILDING_TYPE$ level = 979}}
979 = {create_building = {building = $BUILDING_TYPE$ level = 980}}
980 = {create_building = {building = $BUILDING_TYPE$ level = 981}}
981 = {create_building = {building = $BUILDING_TYPE$ level = 982}}
982 = {create_building = {building = $BUILDING_TYPE$ level = 983}}
983 = {create_building = {building = $BUILDING_TYPE$ level = 984}}
984 = {create_building = {building = $BUILDING_TYPE$ level = 985}}
985 = {create_building = {building = $BUILDING_TYPE$ level = 986}}
986 = {create_building = {building = $BUILDING_TYPE$ level = 987}}
987 = {create_building = {building = $BUILDING_TYPE$ level = 988}}
988 = {create_building = {building = $BUILDING_TYPE$ level = 989}}
989 = {create_building = {building = $BUILDING_TYPE$ level = 990}}
990 = {create_building = {building = $BUILDING_TYPE$ level = 991}}
991 = {create_building = {building = $BUILDING_TYPE$ level = 992}}
992 = {create_building = {building = $BUILDING_TYPE$ level = 993}}
993 = {create_building = {building = $BUILDING_TYPE$ level = 994}}
994 = {create_building = {building = $BUILDING_TYPE$ level = 995}}
995 = {create_building = {building = $BUILDING_TYPE$ level = 996}}
996 = {create_building = {building = $BUILDING_TYPE$ level = 997}}
997 = {create_building = {building = $BUILDING_TYPE$ level = 998}}
998 = {create_building = {building = $BUILDING_TYPE$ level = 999}}
999 = {create_building = {building = $BUILDING_TYPE$ level = 1000}}
            }
        }
        
    }
}



}